spring.datasource.url= jdbc:postgresql://localhost:5432/apirestusers
#spring.datasource.url= ${DATABASE_URL}
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.username= postgres
spring.datasource.password= docker
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#server.servlet.context-path=/dsdelivery
#numero max que um cliente vai esperar em ms por uma conexao-> 20 seg
spring.datasource.hikari.connection-timeout=20000
#numero min de conexoes inativas que o hikari vai manter
spring.datasource.hikari.minimum-idle=10
#max pool de conexoes
spring.datasource.hikari.maximum-pool-size=40
#tempo ocioso das conexoes 10segundos
spring.datasource.hikari.idle-timeout=10000
#salvar dados automaticamente no banco de dados
spring.datasource.hikari.auto-commit=true
